<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Title>AxaFrance.Extensions.DependencyInjection for MVC</Title>
    <Description>Use Microsoft.Extensions.DependencyInjection in old MVC projects</Description>
    <PackageTags>DependencyInjection;AspNet;MVC</PackageTags>
  </PropertyGroup>
    
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
</Project>
