# extensions-dependency-injection

./: .editorconfig  AxaFrance.Extensions.DependencyInjection.sln  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  azure-pipelines.yml  coverlet.runsettings
.github/workflows/: extensions-dependency-injection.yml  release-packages-to-nuget.yml
samples/AxaFrance.Extensions.DependencyInjection.Owin.Sample/: AxaFrance.Extensions.DependencyInjection.Owin.Sample.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
samples/AxaFrance.Extensions.DependencyInjection.Owin.Sample/Properties/: AssemblyInfo.cs
samples/AxaFrance.Extensions.DependencyInjection.Owin.Sample/Services/: ScopedService.cs  SingletonService.cs  TransientService.cs
samples/AxaFrance.Extensions.DependencyInjection.WCF.Sample/: AxaFrance.Extensions.DependencyInjection.WCF.Sample.csproj  CompositeType.cs  IDataProvider.cs  ISampleService.cs  SampleDataProvider.cs  SampleService.cs  Web.config  WithDependencyInjectionServiceFactory.cs  packages.config
samples/AxaFrance.Extensions.DependencyInjection.WCF.Sample/Properties/: AssemblyInfo.cs
samples/AxaFrance.Extensions.DependencyInjection.WCF452.Sample/: AxaFrance.Extensions.DependencyInjection.WCF452.Sample.csproj  SampleService.svc  Web.config  packages.config
samples/AxaFrance.Extensions.DependencyInjection.WCF452.Sample/Properties/: AssemblyInfo.cs
samples/AxaFrance.Extensions.DependencyInjection.WebApi.Sample/: AxaFrance.Extensions.DependencyInjection.WebApi.Sample.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
samples/AxaFrance.Extensions.DependencyInjection.WebApi.Sample/App_Start/: MvcConfig.cs  RouteConfig.cs  ServiceProviderConfig.cs  WebApiConfig.cs
samples/AxaFrance.Extensions.DependencyInjection.WebApi.Sample/Controllers/: HomeController.cs  ValuesController.cs
samples/AxaFrance.Extensions.DependencyInjection.WebApi.Sample/Properties/: AssemblyInfo.cs
samples/AxaFrance.Extensions.DependencyInjection.WebApi.Sample/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
src/: Directory.Build.props  Directory.Build.targets
src/AxaFrance.Extensions.DependencyInjection.Mvc/: AssemblyInfo.cs  AxaFrance.Extensions.DependencyInjection.Mvc.csproj  DefaultDependencyResolver.cs  FromServicesAttribute.cs  FromServicesModelBinder.cs  PreApplicationStartCode.cs  ScopedLifetimeHttpModule.cs  ServiceCollectionExtensions.cs
src/AxaFrance.Extensions.DependencyInjection.Owin/: AppBuillderExtensions.cs  AxaFrance.Extensions.DependencyInjection.Owin.csproj  OwinContextExtensions.cs  ScopedServiceProviderMiddleware.cs
src/AxaFrance.Extensions.DependencyInjection.WCF/: AxaFrance.Extensions.DependencyInjection.WCF.csproj  DIContractBehavior.cs  DIExtension.cs  DIInstanceContextInitializer.cs  DIInstanceProvider.cs  DIServiceHost.cs  DIServiceHostFactory.cs
src/AxaFrance.Extensions.DependencyInjection.WebApi/: .cs  AxaFrance.Extensions.DependencyInjection.WebApi.csproj  DefaultDependencyResolver.cs  DefaultDependencyScope.cs  FromServicesAttribute.cs  FromServicesModelBinder.cs  ServiceCollectionExtensions.cs
src/Common/: AssemblyInfo.cs
test/AxaFrance.Extensions.DependencyInjection.Mvc.Tests/: AxaFrance.Extensions.DependencyInjection.Mvc.Tests.csproj  FromServicesAttribute_ModelBinderShould.cs  FromServicesModelBinder_BindModelShould.cs  ServiceCollectionExtensions_AddMvcShould.cs
test/AxaFrance.Extensions.DependencyInjection.Owin.Tests/: AxaFrance.Extensions.DependencyInjection.Owin.Tests.csproj  OwinContextExtensions_GetDependencyScopeShould.cs  OwinContextExtensions_SetDependencyScopeShould.cs  ScopedServiceProviderMiddleware_Should.cs
test/AxaFrance.Extensions.DependencyInjection.WebApi.Tests/: AxaFrance.Extensions.DependencyInjection.WebApi.Tests.csproj  DefaultDependencyResolver_BeginScopeShould.cs  DefaultDependencyScope_DisposeShould.cs  DefaultDependencyScope_GetServiceShould.cs  FromServicesAttribute_Should.cs  FromServicesModelBinder_BindModelShould.cs  ServiceCollectionExtensions_AddWebApiShould.cs
