<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Title>AxaFrance.Extensions.DependencyInjection for WCF services</Title>
    <Description>Use Microsoft.Extensions.DependencyInjection in WCF services</Description>
    <PackageTags>DependencyInjection;WCF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel.Activation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
